<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>나의 favorite list</title>
</head>
<body>
	<center>
		<h1>내가 가장 좋아하는 음식들</h1>
	</center>
	<hr size="10" color="red" width="600">
	<br>
	<h3>편의점 음식</h3>
	<ul type="circle">
		<li>라면</li>
		<li>커피</li>
		<li>껌</li>
		<li>젤리</li>
	</ul>
	<br>
	<h3>분식점 음식</h3>
	<ol type="I">
		<li>김밥</li>
		<li>떡볶이</li>
		<li>볶음밥</li>
		<li>국밥</li>
	</ol>
	<br>
	
	
	
	
	
	
	
	
</body>
</html>