<!DOCTYPE html>
<html> <!-- 태그(tag): 요소(element) -->
	<head>
		<meta charset="UTF-8">
		<title>나의 홈페이지</title>
	</head>
	<body bgcolor="yellow">
		<center>
			<h1>나의 홈페이지에 오신 것을 환영합니다.</h1>
			<hr width="500" color="red">
			나의 이름은 <font color="red" size="6"><b>김아무개</b></font>입니다.<br>
			나의 나이는 <font color="blue" size="4"> 100세</font>입니다.<br>
			<hr width="500" color="green" size="4">
			<img src="http://localhost:7777/myWeb2/img/me.png" alt="내그림이야."  title="나야 나...."><br>
			<br>
			<a href="other.html">다른페이지로</a><br>
			<a href="http://www.naver.com">네이버로</a><br>
			<a href="http://www.daum.net">다음으로</a><br>
			<a href="https://nid.naver.com/nidlogin.login?mode=form&url=https%3A%2F%2Fwww.naver.com">
				<img src="img/naver.png">
			</a><br>
			<a href="list.html" >리스트로 연결</a><br>
			<a href="table.html" >테이블로 연결</a><br>
			<a href="table2.html" >테이블2로 연결</a>
			
		</center>
	</body>
</html>