<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>나의 favorite list</title>
</head>
<body>
	<center>
		<h1>자바 특강 안내</h1>
	
	<hr width="600" size="8" color="red">
	<table border="1" bordercolor="blue" width="600" >
		<tr align="center">
			<td rowspan="2"></td>
			<td colspan="2" width="200" bgcolor="lightblue">주말반 자바 특강</td>
			<td width="100"><b><i>비고</i></b></td>
		</tr>
		<tr align="center">
			<td>초급반</td>
			<td>중급반</td>
			<td rowspan="4">사정에 의해 <u>변경 가능</u></td>
		</tr>
		<tr align="center">
			<td bgcolor="orange">1회차</td>
			<td>12.1</td>
			<td>12.2</td>
		</tr>
		<tr align="center">
			<td bgcolor="orange">2회차</td>
			<td>12.1</td>
			<td>12.2</td>
		</tr>
		<tr align="center">
			<td bgcolor="orange">3회차</td>
			<td>12.1</td>
			<td>12.2</td>
		</tr>
	
	</table>
	
	<br>

	</center>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
</body>
</html>