<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>나의 favorite list</title>
</head>
<body>
	<center>
		<h1>내가 가장 좋아하는 음식들</h1>
	
	<hr width="600" size="20" color="red">
	<table border="1">
		<tr>
			<td width="100">음식명</td>
			<td width="100">가격</td>
			<td width="100">위치</td>
			<td width="100">회사</td>
		</tr>
		<tr>
			<td>핫도그</td>
			<td>2000</td>
			<td>가산동</td>
			<td>명랑</td>
		</tr>
		<tr>
			<td>햄버거</td>
			<td>6000</td>
			<td>구로동</td>
			<td>맥도날드</td>
		</tr>
		<tr>
			<td>피자</td>
			<td>9000</td>
			<td>영등포</td>
			<td>햇뜨락</td>
		</tr>
	
	</table>
	
	<br>
	
		<h1>내가 가장 싫어하는 음식들</h1>
	
	<hr width="600" size="20" color="#C11FDE">
	<table border="4" borderColor="red">
		<tr align="center">
			<td colspan="2" width="100" height="30" align="center" >1</td>
			<td width="100" align="center" >2</td>
			<td width="100" align="center">3</td>
		</tr>
		<tr align="center">
			<td rowspan="2" height="30">5</td>
			<td>6</td>
			<td>7</td>
			<td>8</td>
		</tr>
		<tr align="center">
			<td>10</td>
			<td>11</td>
			<td>12</td>
		</tr>
	</table>
	나는 새로운....
	</center>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
</body>
</html>