<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<form action="food.jsp">
<center>
	<table>
		<tr>
			<td width="100" bgcolor="yellow" align="center">아이디</td>
			<td bgcolor="blue">
				<input type="text" name="id">
			</td>
		</tr>
		<tr>
			<td width="100" bgcolor="yellow" align="center">좋아하는 음식</td>
			<td bgcolor="blue">
				<input type="text" name="favorite">
			</td>
		</tr>
		<tr>
			<td width="100" bgcolor="yellow" align="center">싫어하는 음식</td>
			<td bgcolor="blue">
				<input type="text" name="dislike">
			</td>
		</tr>
		
		<tr>
			<td width="100" bgcolor="yellow" align="center" colspan="2">
				<input type="submit" value="음식 등록 완료">
			</td>
		</tr>
	</table>
</center>
</form>
</body>
</html>