<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<form action="select.jsp">
		<center>
			<table>
				<tr>
					<td width="100" bgcolor="yellow" align="center">아이디</td>
					<td bgcolor="blue"><input type="text" name="id"></td>
				</tr>

				<tr>
					<td width="100" bgcolor="yellow" align="center" colspan="2">
					<input	type="submit" value="회원정보 검색"></td>
				</tr>
			</table>
		</center>
	</form>
</body>
</html>