<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<form action="select2.jsp">
		<center>
			<table>
				<tr>
					<td width="100" bgcolor="yellow" align="center">아이디</td>
					<td bgcolor="blue"><input type="text" name="id"></td>
				</tr>

				<tr>
					<td width="100" bgcolor="yellow" align="center" colspan="2">
					<input	type="submit" value="게시물 검색"></td>
				</tr>
			</table>
			
			<br>
			
			<a href="http://localhost:9999/jsp08/select2.jsp?id=1">1번 게시물 보기</a><br>
			<a href="http://localhost:9999/jsp08/select2.jsp?id=2">2번 게시물 보기</a><br>
			<a href="http://localhost:9999/jsp08/select2.jsp?id=3">3번 게시물 보기</a><br>
			
		</center>
	</form>
</body>
</html>